URI_LOCAL=mongodb://127.0.0.1:27017/integrador_etapa_3
URL_FRONTEND_CORS=http://localhost:3000
URI_REMOTA=mongodb+srv://mlpeducacion:g5ZFaInvvPy65byb@educacionit.aakwr9u.mongodb.net/integrador_etapa_3?retryWrites=true&w=majority&appName=EducacionIT

